ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libX11.so.6
libXt.so.6
libatk-1.0.so.0
libatomic.so.1
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgcrypt.so.20
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgpg-error.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstfft-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgsttag-1.0.so.0
libgstvideo-1.0.so.0
libgtk-3.so.0
libharfbuzz-icu.so.0
libharfbuzz.so.0
libicudata.so.70
libicui18n.so.70
libicuuc.so.70
libjpeg.so.62
liblcms2.so.2
libm.so.6
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libsecret-1.so.0
libsoup-3.0.so.0
libsqlite3.so.0
libstdc++.so.6
libsystemd.so.0
libtasn1.so.6
libwayland-client.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebp.so.7
libwebpdemux.so.2
libwoff2dec.so.1.0.2
libxml2.so.2
libxslt.so.1
libz.so.1
